<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cocoa Press 🧡 Open Source</title>

    <style type="text/css">
     body {
        margin:40px auto;
        max-width:650px;
        line-height:1.6;
        font-size:18px;
        color:#444;
        padding: 0 10px;
        font-family: 'museo-sans'
    }
        
    h1,h2,h3 {
        line-height:1.2;
    }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/csv4mjm.css">
</head>

<body>
    <header>
        <h1>Cocoa Press 🧡 Open Source</h1>
<aside>Cocoa Press stands on the shoulders of giants, so we made it easier to find the work we used.  We're not fully open source but the spirit persists; we wouldn't exist without the likes of those below, so thank you all who contributed to these tools and plenty more.</aside>
    </header>

    <h2>Software</h2>
        <ul>
            <li><a href="https://marlinfw.org/">Marlin</a></li>
            <ul>
                <li><a href="https://github.com/drunken-octopus/drunken-octopus-marlin/tree/cocoa-press-marlin-latest">Cocoa Press Specific Changes (Drunken-Octopus Marlin)</a></li>
                <li><a href="#">Cocoa Press Firmware Releases</a></li>
            </ul>
            <li>Shumatech BOSSA (Firmware Flashing)</li>
            <ul>
                <li><a href="https://github.com/shumatech/BOSSA">Source Code</a></li>
                <li><a href="https://github.com/shumatech/BOSSA/releases">Releases</a></li>
            </ul>
            <li><a href="https://help.prusa3d.com/category/prusaslicer_204">PrusaSlicer</a></li>
            <ul>
                <li><a href="https://github.com/prusa3d/PrusaSlicer">PrusaSlicer Source</a></li>
                <li><a href="#">Cocoa Press Slicer Profiles</a></li>
            </ul>
        </ul>
    <h2>Hardware</h2>
    <h3>UltiMachine Electronics</h3>
    <ul>
        <li><a href="https://ultimachine.com/products/archim2">Archim2</a></li>
        <ul>
            <li><a href="https://github.com/ultimachine/Archim/tree/2.2b">Altium Project</a></li>
            <li><a href="https://github.com/ultimachine/Archim/blob/2.2b/Project%20Outputs/Archim2_2.2b_Schematic.PDF">Schematic (PDF)</a></li>
            <li><a href="https://github.com/ultimachine/Archim/blob/2.2b/Project%20Outputs/Archim2_2.2b_BOM.txt">Bill of Materials (TXT)</a></li>
            <li><a href="https://github.com/ultimachine/Archim/tree/2.2b/Archim_Test_Fixture">Test Fixture Altium Project</a></li>
        </ul>
        <li>Color LCD Controller 2 (CLCD2)</li>
        <ul>
            <li><a href="https://download.lulzbot.com/TAZ/TAZ_Pro/v1.0.7/production_parts/electronics/aotctl/KiCad_Files/">KiCAD Project Files (Directory)</a></li>
            <li><a href="https://download.lulzbot.com/TAZ/TAZ_Pro/v1.0.7/production_parts/electronics/aotctl/PCB_Gerbers/CLCD2.zip">Gerber Files (ZIP)</a></li>
        </ul>

    <li>SD Card Board (SD Card Reader Rev. A)</li>
    <ul>
        <!--<li>These files haven't been found or produced yet.  The above Binary Eagle Format files are <i>likely</i> what you want/need.</li>-->
        <li><a href="./SD_Reader_RevA/gerbers/files.zip">Gerbers (ZIP)</a></li>
        <li><a href="./SD_Reader_RevA/kicad.zip">(Converted) KiCAD Project Files (ZIP)</a></li>
    </ul>
</ul>

<br>
</body>
</html>